#这是jdbc的配置文件,用于被MyBatis的全局配置文件加载
### properties文件时键=值的形式
# jdbc的驱动
jdbc.driver=com.mysql.jdbc.Driver
# jdbc的连接路劲
jdbc.url=jdbc:mysql://192.168.139.1:3306/day20
# jdbc的用户名
jdbc.username=root
# jdbc的密码
jdbc.password=123456